<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Repository.Common\Repository.Common.csproj" />
    <ProjectReference Include="..\Uzer.Context\Uzer.Context.csproj" />
    <ProjectReference Include="..\Uzer.Entity\Uzer.Entity.csproj" />
  </ItemGroup>

</Project>
