# dln

./: .env  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  README.md.sha1  docker-compose.yaml  prod.env  prod.env.sha1
CoreApp/: .gitignore  CoreApp.sln  README.md
CoreApp/Authentication.Tests/: UnitTest1.cs
CoreApp/Authentication/Authentication.Api/: Authentication.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  private.pem
CoreApp/Authentication/Authentication.Api/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
CoreApp/Authentication/Authentication.Api/Controllers/: AccountsController.cs  AuthController.cs  AuthenticationController.cs  OrganisationsController.cs  OrganizersController.cs  PartnersController.cs  ProfilesController.cs  UsersController.cs
CoreApp/Authentication/Authentication.Api/DTOs/: AccountDTO.cs  OrganizerDTO.cs  PartnerDTO.cs  ProfileDTO.cs  UserCredential.cs  UserDTO.cs
CoreApp/Authentication/Authentication.Api/Extensions/: AddDbContextExtentions.cs  AsymmetricAuthenticationExtensions.cs  ConfiguringSwaggerExtensions.cs  RefreshAuthenticationExtensions.cs
CoreApp/Authentication/Authentication.Api/Models/: AccessToken.cs  RefreshToken.cs  SecretOptions.cs  SecretSettings.cs  Token.cs  UserCredential.cs
CoreApp/Authentication/Authentication.Api/Models/Partners/: PartnerRequest.cs
CoreApp/Authentication/Authentication.Api/Properties/: launchSettings.json
CoreApp/Authentication/Authentication.Api/Services/: IPasswordService.cs  ITokenService.cs  IUnitOfWork.cs  PasswordService.cs  TokenService.cs  UnitOfWork.cs
CoreApp/Authentication/Authentication.Api/Services/Architectures/: TokenService.cs
CoreApp/Authentication/Authentication.Api/Services/Infrastructures/: PasswordService.cs  TokenService.cs
CoreApp/Authentication/Authentication.Context/: Authentication.Context.csproj  AuthenticationContext.cs  Class1.cs  SeedData.cs
CoreApp/Authentication/Authentication.Entity/: Account.cs  Authentication.Entity.csproj  Organizer.cs  Partner.cs  Profile.cs  User.cs  UserRole.cs
CoreApp/Authentication/Authentication.Model/: Account.cs  Authentication.Model.csproj  Class1.cs  Organizer.cs  Partner.cs  Permission.cs  Profile.cs  RefreshTokenBlacklist.cs  User.cs  UserRole.cs
CoreApp/Authentication/Authentication.Model/Attributes/: OrganizerTypesAttribute.cs
CoreApp/Authentication/Authentication.Model/Converters/: CollectionValueComparer.cs  EnumCollectionJsonValueConverter.cs
CoreApp/Authentication/Authentication.Repository/: AccountRepository.cs  Authentication.Repository.csproj  IAccountRepository.cs  IOrganizerRepository.cs  IPartnerRepository.cs  IProfileRepository.cs  IUserRepository.cs  OrganisationRepository.cs  PartnerRepository.cs  ProfileRepository.cs  UserRepository.cs
CoreApp/Authentication/Authentication.Repository/Architectures/: AccountRepository.cs  OrganizerRepository.cs  PartnerRepository.cs  ProfileRepository.cs  UserRepository.cs
CoreApp/Authentication/Authentication.Service/: Authentication.Service.csproj  AuthenticationService.cs  IAuthenticationService.cs  ITokenManager.cs  TokenManager.cs  TokenManagerMiddleware.cs
CoreApp/Authentication/Authentication.Tests/: UnitTest1.cs  (+1 more)
CoreApp/CoreApi/: CoreApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CoreApp/CoreApi/Controllers/: PingController.cs  WeatherForecastController.cs
CoreApp/CoreApi/Models/: Ping.cs
CoreApp/CoreApi/Properties/: launchSettings.json
CoreApp/Export/Export.Api/: Dockerfile  Export.Api.csproj  WeatherForecast.cs
CoreApp/Export/Export.Api/Controllers/: WeatherForecastController.cs
CoreApp/Export/Export.Api/Properties/: launchSettings.json
CoreApp/User/User.Api/: Program.cs  User.Api.csproj
CoreApp/User/User.Api/Certificates/: SigningIssuerCertificate.cs
CoreApp/User/User.Api/Controllers/: UserController.cs
CoreApp/User/User.Api/Extensions/: AsymmetricAuthenticationExtensions.cs  AsymmetricAuthorizationExtensions.cs
CoreApp/User/User.Api/Properties/: launchSettings.json
CoreApp/Uzer/Uzer.Api/: Dockerfile  Program.cs  Uzer.Api.csproj  appsettings.Development.json  appsettings.json  mylog.txt  public.pem
CoreApp/Uzer/Uzer.Api/Certificates/: SigningIssuerCertificate.cs
CoreApp/Uzer/Uzer.Api/Controllers/: OrganisationsController.cs  PartnersController.cs  UserController.cs  UsersController.cs
CoreApp/Uzer/Uzer.Api/Extensions/: AddDbContextExtentions.cs  AsymmetricAuthenticationExtensions.cs  ConfiguringSwaggerExtensions.cs
CoreApp/Uzer/Uzer.Api/Properties/: launchSettings.json
CoreApp/Uzer/Uzer.Api/Services/: IUnitOfWork.cs  UnitOfWork.cs
CoreApp/Uzer/Uzer.Repository/: IOrganisationRepository.cs  IPartnerRepository.cs  IUserRepository.cs  OrganisationRepository.cs  PartnerRepository.cs  UserRepository.cs  Uzer.Repository.csproj
Infrastructures/: .env  docker-compose.yml  mssql-compose.yml
databases/: .env  mssql-compose.yml
docker/: README.md
k8s/: coreapi-deployment.yaml  coreapi-ingress.yaml  coreapi-nodeport.yaml  coreapi-service.yaml  deployment.yaml  dln.yaml  kubernetes.yaml  load-balancer.yaml  mssql-deployment.yaml  node-port.yaml  reactapp-balancer.yaml  reactapp-deployment.yaml  reactapp-ingress.yaml  reactapp-nodeport.yaml  reactapp-service.yaml
reactapp/: .dockerignore  .env  .eslintrc.yml  .prettierrc.yaml  Dockerfile.prod  Dockerfile.test  README.md  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  updateDependencies.bat
reactapp/nginx/: nginx.conf
reactapp/src/: App.tsx  Provider.tsx  index.tsx
springapp/: Dockerfile.gradle  build.gradle  settings.gradle
springapp/common/: build.gradle
springapp/common/src/main/java/com/dln/common/: CommonApplication.java  ServletInitializer.java
springapp/common/src/test/java/com/dln/common/: CommonApplicationTests.java
webapp/: .dockerignore  .env  .eslintrc.yml  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
webapp/public/: index.html
webapp/src/: App.test.tsx  App.tsx  Provider.tsx  index.tsx
(+190 files in other folders)
