# Environment variables 
# Microsoft SQL Server base on Official images for Microsoft SQL Server on Linux for Docker Engine. https://hub.docker.com/_/microsoft-mssql-server
MSSQL_IMAGE=mcr.microsoft.com/mssql/server:2022-latest
MSSQL_PRODUCT_ID=Developer
MSSQL_SA_PASSWORD=StrongP@ssword
MSSQL_PORT=51433
