# upstream backend {
#   zone upstreams 64K;
#   server dln max_fails=1 fail_timeout=2s;
#   keepalive 2;
# }

server {
  listen 80;
  listen [::]:80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html?/$request_uri;
  }

  # location /api {
  #   #     proxy_set_header X-Real-IP $remote_addr;
  #   #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   #     proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_pass http://backend;
  # }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}