server {
  listen 80;
  listen [::]:80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  #  location /api {
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;

  #     #hack to prevent nginx to resolve container's host on start up
  #     set $docker_host "appstore-bl-server";
  #     proxy_pass http://$docker_host:3000;
  # }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

# upstream client {
#   server client:3000;
# }

# upstream api {
#   server api:3001;
# }

# server {
#   listen 80;

#   location / {
#       proxy_pass http://client;
#   }

#   location /sockjs-node {
#       proxy_pass http://client;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "Upgrade";
#   }
  
#   location /api {
#       rewrite /api/(.*) /$1 break;
#       proxy_pass http://api;
#   }
# }