<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Repository.Common\Repository.Common.csproj" />
    <ProjectReference Include="..\Authentication.Context\Authentication.Context.csproj" />
    <ProjectReference Include="..\Authentication.Entity\Authentication.Entity.csproj" />
  </ItemGroup>

</Project>
