<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Repository.Common\Repository.Common.csproj" />
    <ProjectReference Include="..\Authentication.Model\Authentication.Model.csproj" />
    <ProjectReference Include="..\Authentication.Model\Authentication.Model.csproj" />
  </ItemGroup>

</Project>
